# Generated from lib/bubbletea/messages.rb with RBS::Inline

module Bubbletea
  class Message
  end

  class KeyMessage < Message
    KEY_NULL: ::Integer

    KEY_CTRL_A: ::Integer

    KEY_CTRL_B: ::Integer

    KEY_CTRL_C: ::Integer

    KEY_CTRL_D: ::Integer

    KEY_CTRL_E: ::Integer

    KEY_CTRL_F: ::Integer

    KEY_CTRL_G: ::Integer

    KEY_CTRL_H: ::Integer

    KEY_TAB: ::Integer

    KEY_CTRL_J: ::Integer

    KEY_CTRL_K: ::Integer

    KEY_CTRL_L: ::Integer

    KEY_ENTER: ::Integer

    KEY_CTRL_N: ::Integer

    KEY_CTRL_O: ::Integer

    KEY_CTRL_P: ::Integer

    KEY_CTRL_Q: ::Integer

    KEY_CTRL_R: ::Integer

    KEY_CTRL_S: ::Integer

    KEY_CTRL_T: ::Integer

    KEY_CTRL_U: ::Integer

    KEY_CTRL_V: ::Integer

    KEY_CTRL_W: ::Integer

    KEY_CTRL_X: ::Integer

    KEY_CTRL_Y: ::Integer

    KEY_CTRL_Z: ::Integer

    KEY_ESC: ::Integer

    KEY_BACKSPACE: ::Integer

    KEY_RUNES: ::Integer

    KEY_UP: ::Integer

    KEY_DOWN: ::Integer

    KEY_RIGHT: ::Integer

    KEY_LEFT: ::Integer

    KEY_HOME: ::Integer

    KEY_END: ::Integer

    KEY_PGUP: ::Integer

    KEY_PGDOWN: ::Integer

    KEY_DELETE: ::Integer

    KEY_INSERT: ::Integer

    KEY_F1: ::Integer

    KEY_F2: ::Integer

    KEY_F3: ::Integer

    KEY_F4: ::Integer

    KEY_F5: ::Integer

    KEY_F6: ::Integer

    KEY_F7: ::Integer

    KEY_F8: ::Integer

    KEY_F9: ::Integer

    KEY_F10: ::Integer

    KEY_F11: ::Integer

    KEY_F12: ::Integer

    KEY_SHIFT_TAB: ::Integer

    KEY_SPACE: ::Integer

    attr_reader key_type: untyped

    attr_reader runes: untyped

    attr_reader alt: untyped

    attr_reader name: untyped

    def initialize: (key_type: untyped, ?runes: untyped, ?alt: untyped, ?name: untyped) -> untyped

    private

    def lookup_key_name: () -> untyped

    public

    def to_s: () -> untyped

    def char: () -> untyped

    def ctrl?: () -> untyped

    def runes?: () -> untyped

    def space?: () -> untyped

    def enter?: () -> untyped

    def backspace?: () -> untyped

    def tab?: () -> untyped

    def esc?: () -> untyped

    def up?: () -> untyped

    def down?: () -> untyped

    def left?: () -> untyped

    def right?: () -> untyped
  end

  class MouseMessage < Message
    BUTTON_NONE: ::Integer

    BUTTON_LEFT: ::Integer

    BUTTON_MIDDLE: ::Integer

    BUTTON_RIGHT: ::Integer

    BUTTON_WHEEL_UP: ::Integer

    BUTTON_WHEEL_DOWN: ::Integer

    ACTION_PRESS: ::Integer

    ACTION_RELEASE: ::Integer

    ACTION_MOTION: ::Integer

    attr_reader x: untyped

    attr_reader y: untyped

    attr_reader button: untyped

    attr_reader action: untyped

    attr_reader shift: untyped

    attr_reader alt: untyped

    attr_reader ctrl: untyped

    def initialize: (x: untyped, y: untyped, button: untyped, action: untyped, ?shift: untyped, ?alt: untyped, ?ctrl: untyped) -> untyped

    def press?: () -> untyped

    def release?: () -> untyped

    def motion?: () -> untyped

    def wheel?: () -> untyped

    def left?: () -> untyped

    def right?: () -> untyped

    def middle?: () -> untyped
  end

  class WindowSizeMessage < Message
    attr_reader width: untyped

    attr_reader height: untyped

    def initialize: (width: untyped, height: untyped) -> untyped
  end

  class FocusMessage < Message
  end

  class BlurMessage < Message
  end

  class QuitMessage < Message
  end

  class ResumeMessage < Message
  end

  def self.parse_event: (untyped hash) -> untyped
end
